[program:jupyter]
command=docker run --rm -p 127.0.0.1:8888:8888 -v /root/jupyter:/home/jovyan/work jupyter/datascience-notebook start-notebook.sh \
  --no-browser \
  --NotebookApp.notebook_dir='/home/jovyan/work' \
  --NotebookApp.password='sha1:74ba40f8a388:c913541b7ee99d15d5ed31d4226bf7838f83a50e' \
  --NotebookApp.port=8888
directory=/root/jupyter
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
redirect_stderr=true
